# t-tian-super

./: README.md  pom.xml
t-tian-api-dto/: pom.xml
t-tian-api-dto/t-tian-api-member-dto/: pom.xml
t-tian-api-dto/t-tian-api-member-dto/src/main/java/com/luyitian/son/member/input/dto/: UserInpDTO.java  UserLogInputDTO.java
t-tian-api-dto/t-tian-api-member-dto/src/main/java/com/luyitian/son/member/output/dto/: UserOutDTO.java
t-tian-api-dto/t-tian-api-weixin-dto/: pom.xml
t-tian-api-dto/t-tian-api-weixin-dto/src/main/java/com/luyitian/son/weixin/output/dto/: AppDto.java
t-tian-api-entity/: pom.xml
t-tian-api-entity/t-tian-api-entity-member/: pom.xml
t-tian-api-entity/t-tian-api-entity-member/src/main/java/com/luyitian/son/member/entity/: UserEntity.java
t-tian-api-entity/t-tian-api-entity-weixin/: pom.xml
t-tian-api-entity/t-tian-api-entity-weixin/src/main/java/com/luyitian/son/weixin/entity/: AppEntity.java
t-tian-common/: pom.xml
t-tian-common/t-tian-common-core/: pom.xml
t-tian-common/t-tian-common-core/src/main/java/com/luyitian/son/base/api/: BaseApiService.java
t-tian-common/t-tian-common-core/src/main/java/com/luyitian/son/base/entity/: BaseDo.java  BaseResponse.java
t-tian-common/t-tian-common-core/src/main/java/com/luyitian/son/constants/: Constants.java
t-tian-common/t-tian-common-core/src/main/java/com/luyitian/son/utils/: ConverterUtils.java  MD5Util.java  RedisUtil.java  RegexUtils.java  SpringContextUtil.java
t-tian-common/t-tian-common-core/src/main/java/com/luyitian/son/utils/bean/: LuyiBeanUtils.java
t-tian-common/t-tian-common-core/src/main/java/com/luyitian/son/utils/error/: GlobalExceptionHandler.java
t-tian-common/t-tian-common-core/src/main/java/com/luyitian/son/utils/tonken/: GenerateToken.java
t-tian-common/t-tian-common-core/src/main/java/com/luyitian/son/utils/transaction/: RedisDataSoureceTransaction.java
t-tian-common/t-tian-common-core/src/main/java/com/luyitian/son/utils/type/: TypeCastHelper.java
t-tian-portal/: pom.xml
t-tian-portal/t-tian-portal-web/: pom.xml
t-tian-portal/t-tian-portal-web/src/main/java/com/luyitian/son/: AppPortalWeb.java
t-tian-portal/t-tian-portal-web/src/main/resources/: application.yml
t-tian-portal/t-tian-portal-web/src/main/resources/templates/: index.ftl
t-tian-portal/t-tian-portal-web/src/main/resources/templates/base/: bottom.ftl  head.ftl
t-tian-service-api/: pom.xml
t-tian-service-api-impl/: pom.xml
t-tian-service-api-impl/t-tian-service-api-impl-member/: pom.xml
t-tian-service-api-impl/t-tian-service-api-impl-member/src/main/java/com/luyitian/son/: MemberServiceApp.java
t-tian-service-api-impl/t-tian-service-api-impl-member/src/main/java/com/luyitian/son/member/: MemberServiceApp.java
t-tian-service-api-impl/t-tian-service-api-impl-member/src/main/java/com/luyitian/son/member/fengin/: VerificaCodeServiceFeign.java  WeiXinServiceFeign.java
t-tian-service-api-impl/t-tian-service-api-impl-member/src/main/java/com/luyitian/son/member/mapper/: UserMapper.java  UserTokenMapper.java
t-tian-service-api-impl/t-tian-service-api-impl-member/src/main/java/com/luyitian/son/member/mapper/entity/: UserDO.java  UserTokenDo.java
t-tian-service-api-impl/t-tian-service-api-impl-member/src/main/java/com/luyitian/son/member/service/impl/: MemberLoginServiceImpl.java  MemberRegisterServiceImpl.java  MemberServiceImpl.java
t-tian-service-api-impl/t-tian-service-api-impl-member/src/main/resources/: application.yml
t-tian-service-api-impl/t-tian-service-api-impl-weixin/: pom.xml
t-tian-service-api-impl/t-tian-service-api-impl-weixin/src/main/java/com/luyitian/son/weixin/: WeiXinApp.java
t-tian-service-api-impl/t-tian-service-api-impl-weixin/src/main/java/com/luyitian/son/weixin/feign/: MemberServiceFeign.java
t-tian-service-api-impl/t-tian-service-api-impl-weixin/src/main/java/com/luyitian/son/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
t-tian-service-api-impl/t-tian-service-api-impl-weixin/src/main/java/com/luyitian/son/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
t-tian-service-api-impl/t-tian-service-api-impl-weixin/src/main/java/com/luyitian/son/weixin/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
t-tian-service-api-impl/t-tian-service-api-impl-weixin/src/main/java/com/luyitian/son/weixin/mp/error/: ErrorController.java  ErrorPageConfiguration.java
t-tian-service-api-impl/t-tian-service-api-impl-weixin/src/main/java/com/luyitian/son/weixin/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
t-tian-service-api-impl/t-tian-service-api-impl-weixin/src/main/java/com/luyitian/son/weixin/mp/utils/: JsonUtils.java
t-tian-service-api-impl/t-tian-service-api-impl-weixin/src/main/java/com/luyitian/son/weixin/service/impl/: VerificaCodeServiceImpl.java  WeiXinServiceImpl.java
t-tian-service-api-impl/t-tian-service-api-impl-weixin/src/main/resources/: apollo-env.properties
t-tian-service-api/t-tian-service-api-member/: pom.xml
t-tian-service-api/t-tian-service-api-member/src/main/java/com/luyitian/son/member/service/: MemberLoginService.java  MemberRegisterService.java  MemberService.java
t-tian-service-api/t-tian-service-api-weixin/: pom.xml
t-tian-service-api/t-tian-service-api-weixin/src/main/java/com/luyitian/son/weixin/service/: VerificaCodeService.java  WeiXinService.java
t-tian-springcloud-basic/: pom.xml
t-tian-springcloud-basic/t-tian-basic-springcloud-eureka/: pom.xml
t-tian-springcloud-basic/t-tian-basic-springcloud-eureka/src/main/java/com/luyitian/son/: BaseSpringCloudEurekaServer.java
t-tian-springcloud-basic/t-tian-basic-springcloud-zuul/: pom.xml
t-tian-springcloud-basic/t-tian-basic-springcloud-zuul/src/main/java/com/luyitian/son/: AppGateWay.java
t-tian-springcloud-basic/t-tian-basic-springcloud-zuul/src/main/resources/: apollo-env.properties
(+5 files in other folders)
