local.meta=http://192.168.1.132:8080
dev.meta=http://192.168.1.132:8080
fat.meta=${fat_meta}
uat.meta=${uat_meta}
lpt.meta=${lpt_meta}
pro.meta=${pro_meta}
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,TEST2.luyi.weixin