<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>t-tian-service-api</artifactId>
        <groupId>com.luyitian.son</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>t-tian-service-api-weixin</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.luyitian.son</groupId>
            <artifactId>t-tian-api-weixin-dto</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.luyitian.son</groupId>
            <artifactId>t-tian-common-core</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>